{
  "name": "Daedalium",
  "short_name": "Daedalium",
  "start_url": "./index.html?v=2.914",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ececec",
  "theme_color": "#ececec",
  "icons": [
    {
      "src": "assets/icons/icon-192.png?v=2.914",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png?v=2.914",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
